<html>
    <style>
        img
        {
            border: 5px solid #000000;
        }
    </style>
    <body>
        <img onclick="fnSorteio()" id="imagem" src="img/1">
            <hr>                <br><br>         
            <p>Escreva um valor (1 a 6):
            <input id="Valor" type="number" max="6" placeholder="Valor"></p>
            <p>Acertos:
            <input id="Acertos" readonly  value="0"></p>
            <p>Erros:
            <input id="Erros" readonly value="0"></p>
            <script>        
                function fnSorteio()
                {
                    let img = parseInt(Math.random() * 6) + 1;
                    let valor = Valor.value;
                    
                    if (valor == img)
                    {   
                        Acertos.value++;
                    }
                    if (valor != img)
                    {
                        Erros.value++;
                    }   
                    if (!valor)
                    {
                        alert("Digite um valor")
                    }
                    if (valor > 6)
                    {
                        alert("Valor maior que 6")
                    }
        
                    switch(img)
                    {
                    case 1: document.all.imagem.src = 'img/1.png'; break;
                    case 2: document.all.imagem.src = 'img/2.png'; break;
                    case 3: document.all.imagem.src = 'img/3.png'; break;
                    case 4: document.all.imagem.src = 'img/4.png'; break;
                    case 5: document.all.imagem.src = 'img/5.png'; break;
                    case 6: document.all.imagem.src = 'img/6.png'; break;
                    }
                    
        
                }
            </script>
</html>