<html>
    <body>
        <nValor = 0>

        <do
        
            <button>"Informe o número para a tabuada, 0 para sair:"</button>
            <button onclick="if (nValor !=0) fnTabuada(nValor)">"confirmar"</button>
            <input id="nValor">
               <if (nValor !=0)
                    fnTabuada(nValor)>
        
         <while (nValor !=0)></while>
        
    </body>
    <script>
     function fnTabuada (nNum)
    {
        nCont;

        for (nCont = 1;nCont<11; nCont++)
            alert("{0} x {1}", nNum, nCont, nNum * nCont)
    }

</script>
</html>