<html>

<style>
div{
    background: #000000;
	  display: flex;
		width: 500px;
		height: 500px;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}
input{
	  color: #000090;
    width: 32%;
    height: 32%;
    border: none;
    outline: none;
		font-size: 200px;
		text-align: center;
}
</style>


<body>

		<div>
				<input id="Campo" onClick ="fnPreencher(0)"READONLY />
				<input id="Campo" onClick ="fnPreencher(1)"READONLY />
				<input id="Campo" onClick ="fnPreencher(2)"READONLY />
				<input id="Campo" onClick ="fnPreencher(3)"READONLY />
				<input id="Campo" onClick ="fnPreencher(4)"READONLY />
				<input id="Campo" onClick ="fnPreencher(5)"READONLY />
				<input id="Campo" onClick ="fnPreencher(6)"READONLY />
				<input id="Campo" onClick ="fnPreencher(7)"READONLY />
				<input id="Campo" onClick ="fnPreencher(8)"READONLY />
		</div>
</body>


<script>
let nJogador = false;
let nVencedor;

function fnPreencher(nPosicao)
{
		Campo[nPosicao].value = nJogador? 'O':'X';
		nJogador = !nJogador;
}
if fnPreencher(nPosicao) = fnPreencher(0),fnPreencher(1), fnPreencher(2) = true;
{
	nVencedor = true;
}
if
	fnPreencher(nPosicao) = fnPreencher(0),fnPreencher(1), fnPreencher(2) = false;
{
	nVencedor = false;
}
function fnVencedor ()
{
	
}
</script>

</html>