<html>

<body>
	<center>
	<input id="txtVlrl1" />
	<input id="txtVlrl2" />
	<br><hr>
	</center>
	<button onclick="alert('Soma dos valores: ' + fnCalcular(parseInt(document.all.txtVlrl1.value),
	parseInt(document.all.txtVlrl2.value), '+'))"> Somar </button>
	<button onclick="alert('Soma dos valores: ' + fnCalcular(parseInt(document.all.txtVlrl1.value),
	parseInt(document.all.txtVlrl2.value), '-'))"> Subtrair </button>
	<button onclick="alert('Soma dos valores: ' + fnCalcular(parseInt(document.all.txtVlrl1.value),
	parseInt(document.all.txtVlrl2.value), '*'))"> Multiplicar </button>
	<button onclick="alert('Soma dos valores: ' + fnCalcular(parseInt(document.all.txtVlrl1.value),
	parseInt(document.all.txtVlrl2.value), '/'))"> Dividir </button>
</body>


<script>
	function fnCalcular(nNum1, nNum2, cOpcao)
	{
		switch(cOpcao)
		{
			case '+':return nNum1 + nNum2;
			case '-':return nNum1 - nNum2;
			case '*':return nNum1 * nNum2;
			case '/':return nNum2!=0? nNum1 /nNum2:0;	
		}
		return 0;
	}	
</script>


</html>