using System;
					

public class Tempo
{
	static int nH, nM, nS, nA;
	public static void Main()
	
{
		
	Console.WriteLine("Horas: ");
		
	nH = Convert.ToInt16(Console.ReadLine());
		
	Console.WriteLine("Minutos: ");
		
	nM = Convert.ToInt16(Console.ReadLine());
		
	Console.WriteLine("Segundos: ");
		
	nS = Convert.ToInt16(Console.ReadLine());
		
	Console.WriteLine("Atraso: ");
		
	nA = Convert.ToInt16(Console.ReadLine());
		
		
		
		nM += nA/60;
		
		nS += nA % 60;
		
		
	while (nS >= 60)
		
	{
		
	nM++;
		
	nS = nS - 60;
		
	}
		
	while (nM >= 60)
		
	{
		
	nH++;
		
	nM = nM - 60;	
		
	}
		
	Console.WriteLine("Nova Hora: " + nH);
	Console.WriteLine("Novos Minutos: " + nM);	
	Console.WriteLine("Novos Segundos: {0} ", nS);
	
	}

}