<html>
	<body>
		<input id=nPosicao>"Informe a sua posição"</input>
		<button onclick="fnOnibus()">"confirmar"</button>
    </body>
		<script>
			
				function fnOnibus()
                {
				let nPos=nPosicao.value;
                let nDist;
				
					if(nPos <0 || nPos>2000)
					{
				alert("Você está fora dos limites da cidade");
				}
			else
			{
				nDist = 0;
			
				while(nPos > 400)
				{
			  nPos = nPos - 400;
				nDist = nDist + 400;
				}
			}
					if(nPos <= 200)
						alert(nDist);
					else
						alert(nDist + 400);
                }
			  
		</script>
	</html>