Algoritmo Gatinho
   
   Variaveis
	nIdade,nIdadeHumana:Inteiro
	
	Inicio
		escrever("Informe a idade do gato");
		Ler(nIdade);
		
			se nIdade=1 então;
			 nIdadeHumana=15;
			 senão;
			  se nIdade=2 entaõ;
			   nIdade=24;
			fim se.
		Se nIdade>2 entaõ;
			nIdadeHumana=24+((nIdade-2)*4);
		Fim Se.
		Escrever(nIdadeHumana)
		
		
		
		
		
		using System;
					
public class Gatinho
{
	static int nIdade,nIdadeHumana;
	public static void Main()
	{
		Console.WriteLine("Informe a idade do gato");
		Convert.ToInt32(Console.ReadLine());
		if (nIdade==1)
		{
			(nIdadeHumana==15);
		else
		{
			if (nIdade==2)
			{
				(nIdadeHumana==24);
	}
	}