using System;
					
public class Conversão
{
	static double nVlrUSD, nVlrEUR, nVlrBRL, nTotal;
	  
	public static void Main()
	{
		Console.WriteLine("Informe o valor que possui em Euros: ");
		nVlrEUR = Convert.ToDouble(Console.ReadLine());
		Console.WriteLine("Informe o valor que possui em Dólares: ");
		nVlrUSD = Convert.ToDouble(Console.ReadLine());
		Console.WriteLine("Informe o valor que possui em Reais: ");
		nVlrBRL = Convert.ToDouble(Console.ReadLine());
		
		nTotal = (nVlrEUR * 5.41) + (nVlrUSD * 4.86)+ nVlrBRL;
		
		Console.WriteLine("Total em euro: {0}, em dólares: {1}, e em reais: {2}", nTotal / 5.41, nTotal/ 4.86, nTotal);
	}
}